<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="Automatic Text Summarizer Summarizing Malayalam English Machine Learning Algorithm Dual Language Edition മലയാളം Summarize"
		/>
		<meta
			name="description"
			content="Automatic Text Summarizer: The Dual Language Edition, is used for summarizing a given text using Machine Learning Algorithms. It currently supports both Malayalam(മലയാളം) and English languages."
		/>
		<meta name="author" content="Carlton Eidon" />
		<meta
			property="og:image"
			content="https://cdn.discordapp.com/attachments/630083723475419147/861601235785482240/android-chrome-512x512.png"
		/>
		<meta
			property="og:title"
			content="Automatic Text Summarizer: The Dual Language Edition"
		/>
		<meta property="og:url" content="https://atsmalayalam.netlify.app/" />
		<meta property="og:site_name" content="Automatic Text Summarizer" />
		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="Automatic Text Summarizer: The Dual Language Edition, is used for summarizing a given text using Machine Learning Algorithms. It currently supports both Malayalam(മലയാളം) and English languages."
		/>
		<meta
			name="theme-color"
			media="(prefers-color-scheme: dark)"
			content="#543fcf"
		/>
		<meta
			name="twitter:card"
			content="Automatic Text Summarizer: The Dual Language Edition"
		/>
		<meta name="twitter:image" content="./favicon/favicon-32x32.png" />
		<meta
			name="google-site-verification"
			content="BJtsp8n8KVWjMiy0MRlXZflugH8jGteYVRsNr7Q7iuA"
		/>
		<link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png" />
		<link rel="icon" href="./favicon/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lexend&family=Share+Tech+Mono&family=Mate+SC&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./stylesheets/styles.css" />
		<title>Automatic Text Summarizer: The Dual Language Edition</title>
	</head>

	<body>
		<header>
			<h1 class="heading">Automatic Text Summarizer</h1>
			<p class="description">
				<strong>The Dual Language Edition</strong>
			</p>
		</header>
		<section class="input">
			<div class="inputField">
				<label class="textareaLabel" for="ipText">Summarizer Input</label>
				<div id="wordCount" class="count"><em>0 words</em></div>
				<div id="lineCount" class="count"><em>0 lines</em></div>
				<textarea
					id="ipText"
					class="autoExpand"
					placeholder="The text to be summarized goes here"
					rows="10"
					data-min-rows="10"
					data-max-rows="75"
					autofocus
				></textarea>
				<span class="underline"></span>
			</div>
			<div class="lines">
				How many sentences do you need in the summary?
				<input id="numberOfLines" type="text" placeholder="number of lines" />
			</div>
			<div class="buttons">
				<div class="submitButtom">
					<div id="ipButton" class="inputBtn" tabindex="0">Submit</div>
				</div>
				<div class="fileUpload">
					<label class="fileLabel fileBtn" for="inputFile" tabindex="0"
						>File Upload</label
					>
					<input type="file" id="inputFile" />
				</div>
			</div>
		</section>
		<section class="output">
			<div class="outputField">
				<label class="textareaLabel" for="opText">Summarized output</label>
				<div id="netWordCount" class="count"><em>0 words</em></div>
				<div id="netLineCount" class="count"><em>0 lines</em></div>
				<textarea
					id="opText"
					class="autoExpand"
					placeholder="Your summarized output will appear here"
					rows="10"
					data-min-rows="10"
					data-max-rows="75"
					disabled
				></textarea>
			</div>
		</section>
		<footer>
			<span class="footer">
				<strong
					>Designed and developed by Arun, Jaseel, Mithun & Nikhil.</strong
				>
			</span>
		</footer>
		<script src="./scripts/index.js"></script>
	</body>
</html>
